.row-card {
  margin-top: 7rem;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 1px solid #2d2d2d;
  border-radius: 20px;
  overflow: hidden;
  width: calc(50% - 20px);
  max-width: 300px; /* Limit card width for smaller screens */
  height: 200px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-image {
  width: 70%;
  height: auto;
}

.card-content {
  padding: 20px; /* Reduce padding for smaller screens */
}

.card-title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 5px;
  color: #000000;
}

.card-description {
  font-size: 1em;
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 calc(100% - 20px);
    max-width: calc(100% - 20px); /* Adjust max-width for smaller screens */
    margin-right: 0;
  }
}
